# java-hello-world-maven

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml  maven.yml
src/main/java/: HelloWorld.java
