<project>
    <groupId>local.zabihi</groupId>
    <artifactId>HelloWorld</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<java.version>16</java.version>
		<registry>docker.io</registry>
    	</properties>
		<build>
			<build>
				<filename>java-docker-helloworld</filename>
			</build>
			<plugins>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
               				 <version>3.1.4</version>
					 <configuration>
						 <allowInsecureRegistries>true</allowInsecureRegistries>
						 <from>
							 <image>adoptopenjdk:16-jre</image>
						 </from>
						 <to>
							 <image>${registry}/azabihi/java-hello-worldss:v2</image>
						 </to>
					 </configuration>
						  
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
								<mainClass>HelloWorld</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</build>
</project>
